{
  "name": "cardinal-api",
  "private": true,
  "version": "1.0.0",
  "description": "This is the api server for the for Cardinal-order-manager",
  "author": "Cratobi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/testypotato/cardinal-delivery-repo.git"
  },
  "scripts": {
    "start": "pm2 reload api",
    "build": "npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "subdomain": "^1.2.0"
  }
}
